* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    font-family: Arial, Helvetica, sans-serif; 
}


body { 
    background: #f4f4f4; 
    color: #222; 
    font-family: Arial, sans-serif;
}

.container { 
    width: 90%; 
    max-width: 1100px; 
    margin: auto; 
}

header { 
    background: #c70101; 
    color: #fff; 
    padding: 25px 0; 
    text-align: center; 
}

.tagline { 
    font-size: 0.95rem; 
}

nav { 
    background: #111; 
}

nav ul { 
    list-style: none; 
    display: flex; 
    justify-content: center; 
}

nav ul li a { 
    color: #fff; 
    text-decoration: none; 
    padding: 15px 20px; 
    display: block; 
    font-weight: bold; 
}

nav ul li a:hover { 
    color: #c70101; 
}

nav a.active {
    text-decoration: underline;
}

.hero { 
    height: 60vh; 
    background: linear-gradient(rgba(0,0,0,.6),
     rgba(0,0,0,.6)), url('Images/Oldtraford.jpg') center/cover; 
     display: flex; 
     align-items: center; 
     justify-content: center; 
     color: #fff; 
     text-align: center; 
    }

.hero h2 { 
    font-size: 2.5rem; 
}

.section { 
    padding: 50px 0; 
}

.cards { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, 
    minmax(220px, 1fr)); 
    gap: 25px; 
    margin-top: 30px; 
}

.card { 
    background: #fff; 
    border-radius: 8px; 
    text-align: center; 
    padding: 20px; 
    box-shadow: 0 3px 8px rgba(0,0,0,.15); 
}

.card img { 
    width: 100%; 
    border-radius: 8px; 
}

.card h3 { 
    margin: 15px 0 5px; 
    color: #c70101; 
}

.trophies { 
    background: #fff; 
}

.trophy-grid { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, 
    minmax(200px, 1fr)); 
    gap: 20px; 
    margin-top: 30px; 
}

.trophy { 
    background: #111; 
    color: #f8f5f5; 
    padding: 25px; 
    border-radius: 8px; 
    text-align: center; 
    font-size: 1.1rem; 
}

.contact { 
    background: #111; 
    color: #fff; 
    padding: 25px; 
    border-radius: 8px; 
    text-align: center; 
    font-size: 1.1rem; 
}   

.pl-titles {
  padding: 60px 20px;
  background: #f5f5f5;
  text-align: center;
}

.pl-titles h2 {
  font-size: 32px;
  color: #b30000;
  margin-bottom: 10px;
}

.pl-titles .intro {
  max-width: 700px;
  margin: 0 auto 40px;
  color: #333;
  font-size: 16px;
}

.titles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.title-card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.img-box {
  height: 180px;
  border: 2px dashed #ccc;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  color: #777;
  font-size: 14px;
}

.img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  overflow: hidden;
}

.memories {
    padding: 20px;
    text-align: center;
}

.video-box {
    margin: 20px auto;
    width: 70%;
}

.video-box p {
    margin-top: 10px;
    font-style: italic;
}

video {
    width: 100%;
    border-radius:Â 8px;
}

.title-card h3 {
  color: #b30000;
  margin-bottom: 8px;
}

.title-card p {
  font-size: 14px;
  color: #444;
}

.trophy span { 
    display: block; 
    margin-top: 10px; 
}

.about { 
    background: #eee;
}

footer { 
    background: #111; 
    color: #fff; 
    text-align: center; 
    padding: 20px 0; 
    margin-top: 30px; 
}

@media (max-width: 600px) 
{ .hero h2 {
     font-size: 1.8rem; 
    }}

.active {
    color: #f4f4f4;
}    